<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    @font-face{
            font-family: TencentSansW7;
            src: url("./TencentSansW7.ttf");
        }
#old8 {
    font-size: 300px;
    background: -webkit-linear-gradient(315deg,#42d392 25%,#647eff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: TencentSansW7;
}
#old6{
    font-size: 80px;
    background: linear-gradient(315deg,#42d392 25%,#647eff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: TencentSansW7;
}

</style>
<body>
    <span id="old8">
我是OLD8
    </span>
    <div>
    <span id="old6">
        蒙古上单: When did your mother die?
    </span>
</div>
</body>
</html>